<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context="com.nico.mapa.MainActivity">

    <TextView
        android:id="@+id/text_coordenates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/coordenates"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@android:color/holo_purple"/>

        <EditText
            android:id="@+id/box_latitude"
            android:layout_below="@+id/text_coordenates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/latitude"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark" />

        <EditText
            android:id="@+id/box_longitude"
            android:layout_below="@+id/box_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/longitude"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/boton_getAddress"
            android:layout_below="@+id/box_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getaddress"
            android:onClick="getAddress"/>

        <TextView
            android:id="@+id/text_address"
            android:layout_below="@+id/boton_getAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/address"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@android:color/holo_purple"/>

        <TextView
            android:id="@+id/text_addressshown"
            android:layout_below="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/address"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/boton_getCurrentAddress"
            android:layout_below="@+id/text_addressshown"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getcurrentaddress"/>

        <Button
            android:id="@+id/boton_checkCoordinates"
            android:layout_below="@+id/boton_getCurrentAddress"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seeinmap"
            android:onClick="checkCoordinates"/>

</RelativeLayout>
