<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mariano"
    tools:context="com.nico.botonera.botonera.MainActivity">

    <Button
        android:id="@+id/boton1_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio 1" />
    <Button
        android:id="@+id/boton2_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton1_play"
        android:text="Audio 2" />
    <Button
        android:id="@+id/boton3_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton2_play"
        android:text="Audio 3" />
    <Button
        android:id="@+id/boton4_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton3_play"
        android:text="Audio 4" />

    <Button
        android:id="@+id/phapuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton4_play"
        android:text="Phapuh" />
</RelativeLayout>
